# Practic-6-Web-Api-and-Data-Base

./: README.md
ApiProject/: ApiProject.sln  Program.cs
NewAutoCat/: NewAutoCat.csproj  NewAutoCat.sln  Program.cs  WeatherForecast.cs
NewAutoCat/Contracts/BodyType/: CreateBodyTypeRec.cs  GetBodyTypeRes.cs
NewAutoCat/Contracts/Car/: CreateCarRec.cs  GetCarRes.cs
NewAutoCat/Contracts/Characteristic/: CreateCharRec.cs  GetCharRes.cs
NewAutoCat/Contracts/Comment/: CreateCommentRec.cs  GetCommentRes.cs
NewAutoCat/Contracts/Expert/: CreateExpert.cs  GetExpert.cs
NewAutoCat/Contracts/FeedBack/: CreateFeedBack.cs  GetFeedBack.cs
NewAutoCat/Contracts/News/: CreateNews.cs  GetNews.cs
NewAutoCat/Contracts/Recommendation/: CreateRecomm.cs  GetRecomm.cs
NewAutoCat/Contracts/Review/: CreateRev.cs  GetRev.cs
NewAutoCat/Contracts/Role/: CreateRoleRequestcs.cs  GetRoleResponse.cs
NewAutoCat/Contracts/Stamp/: CreateStampRec.cs  GetStampRes.cs
NewAutoCat/Contracts/TestDrive/: CreateTestRec.cs  GetTestRes.cs
NewAutoCat/Controllers/: BodyTypeController.cs  CarController.cs  CharacteristicController.cs  CommentController.cs  ExpertController.cs  FeedBackController.cs  NewsController.cs  RecommendationController .cs  ReviewController .cs  RoleControllers.cs  StampController.cs  TestDController.cs  UsersControllercs .cs  WeatherForecastController.cs
NewAutoCat/Models/: AuotoCatologContext.cs  BodyType.cs  Car.cs  Characteristic.cs  Comment.cs  Expert.cs  FeedBack.cs  News.cs  Recommendation.cs  Review.cs  Stamp.cs  TestDrife.cs  User.cs  UserRole.cs
NewAutoCat/Properties/: launchSettings.json
(+70 files in other folders)
